In [10]:
import pandas as pd
import numpy as np
df = pd.read_csv('dog_data_short.csv')
df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [11]:
gender = ['Male', 'Femele', 'Male', 'Male', 'Female']
df['Gender'] = gender
df

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Femele
2        BELG MALINOIS      BRINDLE     EICH     15238    Male
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

In [13]:
df['alive/dead'] = [True]*len(df)
df

                 Breed        Color  DogName  OwnerZip  Gender  alive/dead
0             COCKAPOO        BROWN  CHARLEY     15236    Male        True
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Femele        True
2        BELG MALINOIS      BRINDLE     EICH     15238    Male        True
3                MIXED  BLACK/BROWN    ARROW     15104    Male        True
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female        True

In [16]:
df['showdog'] = [np.nan]*len(df)
df

,Breed,Color,DogName,OwnerZip,Gender,alive/dead,showdog
0,COCKAPOO,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,BLACK/BROWN,TACODA,15238,Femele,True,NaN
2,BELG MALINOIS,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

In [17]:
df.insert(1, 'adopted', [True]*len(df), True)
df

,Breed,adopted,Color,DogName,OwnerZip,Gender,alive/dead,showdog
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Femele,True,NaN
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

In [18]:
df2 = df.assign(Horse=[False]*len(df))
df2

,Breed,adopted,Color,DogName,OwnerZip,Gender,alive/dead,showdog,Horse
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,True,NaN,False
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Femele,True,NaN,False
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,True,NaN,False
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,True,NaN,False
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN,False