In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('datadog.csv')
df

                    Breed              Color        DogName  OwnerZip
0                COCKAPOO              BROWN        CHARLEY     15236
1            GER SHEPHERD        BLACK/BROWN         TACODA     15238
2           BELG MALINOIS            BRINDLE           EICH     15238
3                   MIXED        BLACK/BROWN          ARROW     15104
4     AM PIT BULL TERRIER        WHITE/BROWN         OAKLEY     15139
...                   ...                ...            ...       ...
2665         GOLDENDOODLE              BROWN        WINSLOW     15044
2666    YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667              LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668         GOLDENDOODLE              WHITE       CLARENCE     15143
2669    SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

[2670 rows x 4 columns]

In [9]:
df['DogName'].value_counts()

LUCY       35
BELLA      30
BAILEY     29
BUDDY      29
DAISY      26
           ..
CHOOKIE     1
AMY         1
DEE DEE     1
KAYLIE      1
GRIFFIN     1
Name: DogName, Length: 1428, dtype: int64

In [12]:
pd.DataFrame(df['DogName'].value_counts())

         DogName
LUCY          35
BELLA         30
BAILEY        29
BUDDY         29
DAISY         26
...          ...
CHOOKIE        1
AMY            1
DEE DEE        1
KAYLIE         1
GRIFFIN        1

[1428 rows x 1 columns]

In [15]:
df['DogName'].unique()

array(['CHARLEY', 'TACODA', 'EICH', ..., 'ROCKY KALAKOS', 'CLARENCE',
       'GRIFFIN'], dtype=object)

In [16]:
pd.DataFrame(df['DogName'].unique())

                  0
0           CHARLEY
1            TACODA
2              EICH
3             ARROW
4            OAKLEY
...             ...
1424           NINO
1425        WINSLOW
1426  ROCKY KALAKOS
1427       CLARENCE
1428        GRIFFIN

[1429 rows x 1 columns]